<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="lib/serverList.js"></script>

		<title>NodeMultiSweeper | Server List</title>

		<style type="text/css">
			body {
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
			}

			h1 {
				text-align: center;
				font-weight: 100;
				margin-top: -5px;
			}

			div#serverList {
				width: 400px;
				margin-left: auto;
				margin-right: auto;
			}

			div#serverList > div {
				text-align: center;
				font-size: 25px;
				cursor: pointer;

				transition: .25s background-color ease;
			}

			div#serverList > div:hover {
				background-color: lightgray;
			}

			input#ip {
				width: 200px;

				position: absolute;
				bottom: 5px;
				left: 50%;
				margin-left: -100px;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<h1>NodeMultiSweeper</h1>

		<div id="serverList">
		</div>

		<input type="text" id="ip" placeholder="1.3.3.7">
	</body>
</html>